<import src="post-item/post-item-template.wxml"/>
<view>
<swiper indicator-dots='true' autoplay='true' interval='4000' vertical='{{false}}'>
    <swiper-item>
      <image src='/images/post/xiaolong.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/bl.png'></image>
    </swiper-item>
  </swiper>
   <block wx:for="{{posts_key}}" wx:for-item="item"> 
    <view catchtap="OnPostTap" data-postId="{{item.postId}}" data-name='name1'>
     <template is="postItem" data="{{...item}}"/>
    </view>
     
   </block> 

</view>