<import src="post-item/post-item-template.wxml"/>
<view>
<swiper catchtap='OnSwiperTap' indicator-dots='true' autoplay='true' interval='4000' vertical='{{false}}'>
    <swiper-item>
      <image src='/images/post/xiaolong.jpg' data-postId='3'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/vr.png' data-postId='4'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/bl.png' data-postId='1'></image>
    </swiper-item>
  </swiper>
   <block wx:for="{{postList}}" wx:for-item="item"> 
    <view catchtap="OnPostTap" data-postId="{{item.postId}}" data-name='name1'>
     <template is="postItem" data="{{...item}}"/>
    </view>
   
     
   </block> 

</view>