<view class="news_container">
  <swiper indicator-dots='true' autoplay='true' >
   <block wx:for="{{banners}}" wx:for-item="banners">
    <swiper-item data-id='{{banners.bid}}' catchtap='onSwiperTap'>
      <image src='{{banners.bimg}}' mode='aspectFill'></image>
    </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{news}}" wx:for-item="news">
    <view class='news_list' catchtap='onClickTap' data-newsId='{{news.newsId}}' data-name='Hei'>
      <view class="news_item">
        <text>{{news.title}}</text>
        <image src='{{news.newsimages}}'></image>
      </view>
    </view>
  </block>
</view>

<text catchtap='onOpenHtml'>点击打开网页</text>